<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>template 1 </title>
    <style>
    .head{
        display: flex;
        justify-content: space-between;
        background-color: white;
    }
  .navi  ul{
    display: flex;
}
  .navi li{
    list-style-type: none;
    padding: 10px;
    font-weight: 500;
  }
  .navi li:hover{
background-color: antiquewhite;
  }
  .navi a{
    text-decoration: none;
    color:black
   }
  .side ul{
    display: flex;
    list-style-type: none;
  }
  .side li{
    padding :10px;
  }
  .side li:hover{
    padding :10px;
    background-color: antiquewhite;
  }
  .side a{
    text-decoration: none;
    color: black;
  }
  .image img{
    margin-left: 10px;
    margin-top: 10px;
  }
  .head{
 border-bottom:1px rgb(210, 207, 207) solid;
  position:sticky;
  top:0px;
  }
 
  .front{
    background-image: url(background.jpg);
    margin: 20px 50px 20px 60px;
    /* padding: auto; */
    background-attachment: relative;
    box-sizing: border-box;
    background-position: 50% 50%;
    background-size: cover;
    border: 1px solid black;
    height:300px;
    width:90%;
    background-repeat: no-repeat;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  
    
  }
  
  .for{
    display:flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color:white;
    text-align: center;
  }
  /* .for .im{
    color:white;
    background-color:white;
  } */
  .col{
 color: white;
  }
  .cen{
    display: flex;
    justify-content: center;
  }
  .navin ul{
    display:flex;
    list-style-type: none;
  }
   .navin ul li{
   padding: 10px;
   font-weight: 500;
   }
   .navin a{
    text-decoration: none;
    color:black
   }

   .navig{
    display:flex;
    justify-content: space-evenly;
    gap:15px;
    margin-left: 5px;
   }
   .navig img{
 height:200px;
 width:150px;
object-fit: cover;
   }

   .heading{
    display:flex;
    justify-content: center;
    margin-top: 30px;
   }
   .best{
    display: flex;
    justify-content: center;
    margin-top: 30px;
   }
   .navit{
    display: flex;
    justify-content: space-evenly;
   }

   .navit img{
    height:150px;
    width:200px;
    object-fit: cover;
   }

    </style>
</head>
<body>
    <header class="head">
        <div class="image"><img src="logo.png"></div>
        <div class="navi"><nav>
            <ul>
                <li><a href="/">Download</a></li>
                <li><a href="/">400+ features</a></li>
                <li><a href="/">1500+ templates</a></li>
                <li><a href="/">Website Builders</a></li>
                <li><a href="/">Pricing</a></li>
                <li><a href="/">Forums</a></li>
                <li><a href="/">Blog</a></li>
                <li><a href="/">Help</a></li>
            </ul></div>
            <div class="side">
                <ul>
                   <li><a  href="/">EN</a></li> 
                   <li><a  href="/">Sign in</a></li> 
                  <li><a  href="/">register</a></li>
                </ul>
            </div>
        </nav>
    </header>
<div class="front">
  <div><h1 class="col">15,000+ Best HTML5 Templates</h1></div>
  <div><form class="for"><span><input type="text" placeholder="Enter keyword"></span><span><input type="image" src="search.png"></span></form></div>
  <div><p class="col">Free Download HTML5 Templates. HTML5 Website Templates. Basic and Simple Responsive <br> <span class="cen">HTML5 Template</span></p></div>

</div>
<div class="navin">
  <ul>
    <li><a href="/">design</a></li>
    <li><a href="/">school</a></li>
    <li><a href="/">personal</a></li>
    <li><a href="/">photograph</a></li>
    <li><a href="/">resturant</a></li>
    <li><a href="/">church</a></li>
    <li><a href="/">agency</a></li>
    <li><a href="/">celander</a></li>
    <li><a href="/">booking</a></li>
    <li><a href="/">photo galeery</a></li>
    <li><a href="/">ervice</a>s</li>
    <li><a href="/">realtor</a></li>
    <li><a href="/">resume</a></li>
    <li><a href="/">audit</a></li>
    <li><a href="/">menu</a></li>
    <li><a href="/">rental</a></li>
  </ul>
</div>
<h1 class="heading">New HTML5 Template Thematic Categories</h1>
<div class="navig">
<div>
  <h4>technology</h4>
  <img src="1.jpg">
</div>
<div>
  <h4>art $ design</h4>
    <img src="2.jpg">
</div>
<div>
  <h4>busiiness $ law</h4>
 <img src="3.jpg"></div>
<div>
  <h4>food $ resturant</h4>
 <img src="4.jpg"></div>
<div>
  <h4>fashion & beauty</h4>
<img src="5.jpg">
</div>
<div>
  <h4>arrchitecture building</h4>
<img src="6.jpg">
</div>
</div>
<h1 class="best">HTML5 Page Block Thematic Categories</h1>
<div class="navit">
  <div>
    <h4>technology</h4>
    <img src="1.jpg">
  </div>
  <div>
    <h4>art $ design</h4>
      <img src="2r.jpg">
  </div>
  <div>
    <h4>busiiness $ law</h4>
   <img src="3r.jpg"></div>
  <div>
    <h4>food $ resturant</h4>
   <img src="4r.jpg"></div>

  </div>
</body>
</html>
